{
  "name": "game-update-client",
  "version": "0.0.0",
  "description": "The client part of the GameUpdate application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Antoine Lambricht, Lionel Ovart, Jonathan Samelson, Techy Martin",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  }
}
